# myApplication

./: README.md  batt_stats.txt  battery.txt  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mb/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mb/myapplication/: CurrentReader.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mb/myapplication/: ExampleUnitTest.java
