apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.mb.myapplication"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/antlr-runtime-3.5.jar')
    compile files('libs/asm-debug-all-4.1.jar')
    compile files('libs/d2j-base-cmd-2.0.jar')
    compile files('libs/d2j-jasmin-2.0.jar')
    compile files('libs/d2j-smali-2.0.jar')
    compile files('libs/dex-ir-2.0.jar')
    compile files('libs/dex-reader-2.0.jar')
    compile files('libs/dex-reader-api-2.0.jar')
    compile files('libs/dex-tools-2.0.jar')
    compile files('libs/dex-translator-2.0.jar')
    compile files('libs/dex-writer-2.0.jar')
    compile files('libs/dx-1.7.jar')
}
